[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create
autostart=true
autorestart=true
user=root

[program:novnc]
command=/usr/bin/novnc --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
user=root
