<?php
/**
 * Configuration file
 * 
 * This file contains all the configuration for the application.
 * Please note that this file is a template and should be copied to config.php
 * 
 */

// Mijn Rooster configuration
define('TENANT_NAME', '');              // The name of the school
define('CONNECT_CODE', '');             // The password to connect with the server on setup
define('DEBUG_MODE', false);            // Enable or disable debug mode
define('DOCENT_SCHEDULE', true);       // Enable or disable the docent schedule

// Zermelo API
define('ZERMELO_PORTAL_URL', '');       // The URL of the Zermelo portal. example: https://school.zportal.nl
define('ZERMELO_API_TOKEN', '');        // The token to access the Zermelo API